<!doctype html>
<html class="font-poppins">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' fonts.googleapis.com fonts.gstatic.com; font-src fonts.gstatic.com;"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; style-src 'self' fonts.googleapis.com fonts.gstatic.com; font-src fonts.gstatic.com;"
    />
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <main id="app" class="size-full"></main>
    <script type="module" src="/src/electron/renderer.ts"></script>
  </body>
</html>
